# WebsphereMQ
wmq.queuemanager=[QUEUE_MANAGER]
wmq.hostname=[HOSTNAME]
wmq.port=1414
wmq.channel=[CHANNEL]
wmq.lau.secure=16BytesSecureKey
wmq.maximumRedeliveries=-1

# SSL Configuration - Uncomment the following lines to use SSL--> 
# ssl.keystore=[KEYSTORE_PATH]
# ssl.keystore.password.secure=
# ssl.truststore=[TRUSTSTORE_PATH]
# ssl.ciphersuite=SSL_RSA_WITH_3DES_EDE_CBC_SHA

# WebsphereMQ queues
wmq.queue.message.uk=InputQueue_UK
wmq.queue.message.others=InputQueue_Others
wmq.queue.DLQ=InputQueue_DLQ
